# dotnet-webmvc-bookstore

./: Program.cs  README.md  newltweb.csproj  newltweb.sln
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Controllers/: AccountController.cs  BookUserController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs  TSachController.cs
DTOs/Cart/: CartSnapshot.cs  CartSnapshotItem.cs  CheckoutValidationResult.cs  OrderResult.cs
Models/: ErrorViewModel.cs  TChiTietHdb.cs  TChiTietHdn.cs  TGioHang.cs  THoaDonBan.cs  THoaDonNhap.cs  TKhachHang.cs  TNhaCungCap.cs  TNhaXuatBan.cs  TNhanVien.cs  TSach.cs  TSachGh.cs  TTheLoai.cs  TUser.cs
Properties/: launchSettings.json
Services/: EfCartService.cs  GlobalCurrentUser.cs  ICartService.cs  IOrderService.cs  IUserIdProvider.cs  OrderService.cs  UserIdProvider.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Authors/: Index.cshtml
Views/Books/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Confirm.cshtml
Views/Shared/: Footer.cshtml  Header.cshtml  MyLayout.cshtml  _Layout.cshtml
Views/Shop/: Details.cshtml  Index.cshtml
Views/TSach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sql/: QLBanSach.sql
wwwroot/css/: shop-style.css  style.css
wwwroot/js/: shop-script.js
